<!DOCTYPE html>
<html>

<head>
  <title>My School Website</title>
  <meta name="viewport" content="width=device-width", initial-scale=1.0">

  <style>
    .text h2 {
      color: rgb(92, 90, 90);
    }

    body {
      font-family: Arial, sans-serif;
      background-image: url(school.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      background-attachment: scroll;
    }

    header {
      background-color: #3534356e;
      color: #fff;
      padding: 10px;
    }

    nav {
      background-color: #4444448e;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav li {
      margin-right: 20px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
    }

    .hero {
      background-size: cover;
      height: 500px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #fff;
    }

    .hero h2 {
      font-size: 40px;
      margin-bottom: 20px;
      color: rgb(255, 252, 252);
      background-color: rgba(10, 10, 10, 0.493);
      border-radius: 15px 15px 15px 15px;
    }

    .hero p {
      font-size: 20px;
      margin-bottom: 40px;
      background-color: #b8b3b386;
    }

    .hero button {
      background-color: #ffffff9d;
      color: #181616;
      border: none;
      padding: 10px 20px;
      border-radius: 20px;
      font-size: 20px;
      cursor: pointer;
    }

    .news {
      background-color: #b8b3b3ad;
      padding: 20;
      border-radius: 1px 50px 30px 30px; }
     footer
      {
      background-color: rgba(122, 122, 122, 0.589);
      color: #fff;
     }
  </style>
</head>

<body>
  <header>
    <MARquee>
      <h1>GYANODAYA SECONDARY SCHOOL</h1>
    </MARquee>
  </header>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Admissions</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>



  <section class="hero">
    <h2>Welcome to My School</h2>
    <p>We provide quality education for all students</p>
    <button><a href="https://gyanodayanepal.edu.np/">Apply Now</a></button>
  </section>

  <section class="news">
    <h2>Latest News</h2>
    <ul>
      <li><a href="#">New School Year Begins</a></li>
      <li><a href="#">School Open House</a></li>
      <li><a href="#">Parent-Teacher Conference</a></li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2023 My School. All rights reserved.</p>
  </footer>
</body>

</html>